# VARIABLES
git_url: &__GIT_URL__ ((git-url))
git_branch: &__GIT_BRANCH__ ((git-branch))
git_username: &__GIT_USERNAME__ ((git-username))
git_password: &__GIT_PASSWORD__ ((git-password))

resources:
- name: concourse-template
  type: git
  check_every: 24h
  source:
    uri: https://github.com/elgohr/concourse-templates
    branch: master
- name: repository
  type: git
  source:
    uri: *__GIT_URL__
    branch: *__GIT_BRANCH__
    username: *__GIT_USERNAME__
    password: *__GIT_PASSWORD__
- name: weekly
  type: time
  source: {interval: 168h}

jobs:
- name: update-dependencies
  plan:
    - aggregate:
      - get: repository
      - get: concourse-template
      - get: weekly
        trigger: true
    - task: update
      file: concourse-template/maven-update/job.yml
    - put: repository
      params:
        repository: output
